ARCHIVER="./local-archiver.sh"
SEND_ATTEMPTS=2

# Local archiver options
LOCAL_MAX_LEVEL=0
LOCAL_WAIT=0
LOCAL_BASE_URL=http://localhost/archiver
LOCAL_EMAIL="Patrick.Hochstenbach@UGent.be"
LOCAL_PUBLIC_DIR="./public"